<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GI.exe" version="2.0.0.9" publicKeyToken="496fd7f9d54b9073" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Res\Icons\GI.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GI.exe" size="9663400">
      <assemblyIdentity name="GI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RC6ingYsrKi5M6FJ9Mnb1S8iYCGC4Ul7tuUBbJRC4o0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\BCYHFilter_F.exe" size="536656" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YGDVyntqew9iMdloOI8QboJZwDjFkFFqyHfZPDm5IlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Continue_Exp_F.exe" size="536656" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+BX6fV7YCYOe+389MWlVsBwq+72bfVsRbGIcPOKlYUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\DirectionalDerivative_F.exe" size="532575" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PTc5t27kVO3XmrAp/SMtOj+gsgKqKZWZaUA+x/kLJuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\DZTFY.exe" size="208384" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ldiA9mo8w02jVU3PPbg4jyROnUaPfW3QtrM8j64aQ2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\DZTZY.exe" size="127488" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/VmdNzC7qDAnjArYOTUBfzfsPZoeqQcf83iRVKOstM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Expand_F.exe" size="503873" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T3J2etKQhQ23W6CyxmWc3ufaYgZk4kLATDOEPoW5KVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\FA2BA_F.exe" size="704570" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tU4ThdqncQenUIjR8GH3A4qi2Xy4jZZ4HNP1UL14/AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\InterfaceForward_F.exe" size="581712" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>URbdkrZfYjjJ79RNe/msJjgpJKmJm+Qnufd3OerwGSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\InterfaceInversion.exe" size="5120" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Psdo7b0dDr1MJjHwwVscFshd96rIfEKvjATpD786Ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\MatchingFilter_F.exe" size="536664" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k0mOVszd7KQn4fp/UB2A5Robh1kZ/2DAIe2PJdOTxWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\PSD_F.exe" size="581691" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nwO21WncEpUUmRAdFvFOk9iHI6jTH1TxobdU6MqBA+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\RegularizationFilter_F.exe" size="536676" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d4hAbpNx7rw0+w6+eSUVjRMmE4ig2ZBIaUm45cHNWU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\TC_F.exe" size="708658" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TBkpVDFo4oGHGLpxkEyEtvj3echTGvWNc+CEnuG+4LY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\TC_FFT_F.exe" size="651337" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+Y0QmTUzjbb8XMphFNdwhcx+DGyse+AaFnsDAx1dws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\TC_Gauss_F.exe" size="598091" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nygiqxu3UCwROEf0u6N+mkpZmrs0/zecNaU8vMq1JwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\VerticalDerivative_F.exe" size="536665" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dzu2LbkBwS2FyQxokQpbgLTznW935l/O63fkwTUjh/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\VerticalDerivative_Space_F.exe" size="512101" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>al040Xs3kv8H2JEVHDRYBlBP78svoijkKnrkVY181l0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\WienerFilter_F.exe" size="536660" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nyGlMimW+SroDCqsQ16GtJ9QtAyRLMY0XkycEM9AJNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GI.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3+VugGtjotJCsZODa/VHh98lQxLplH0tYcJWn31jnP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Icons\GI.ico" size="59552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ah1HxYZSbMgHoe0GdpRfCNQ3gw88Q7VzHQCwHgVoris=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IFZZZH\zhang" issuerKeyHash="fd172343e49ec9d1adccc4f5a2abed34c0744ba2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ianYAaTgWvpsp50BGmBqVHAb1wjftkuVfuBfBPPis3Y=</DigestValue></Reference></SignedInfo><SignatureValue>AFcKlEBiEz1Vdw4OYpdnigELvPIyl7S44nZxMFjAl3f2CFjPVG/yw0u2bIF3YHNILdvuZ9dgFTZX4fq5GcaxFWIRoNUcG32w88pk7eVcB04d1ux0+5NDWCSj+eTLYHk8FRsh+xfodl9kifvxjvvS1Pc6HlhFJNkf3uC/RixYeyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1JU0SZKb5QR2MVQDzox2lwd92cN8jd4soznI5v1S9sCNOHVAhM7tdh46XYpwfQ75004KMLeUsQ1Udw4S1Z31Th3y//Wp46l3w8nrPh95pcfL4taONT1BX8Pm5uuuzk8CG1hnYEqc5RTFURe/NtEbA9GGg4nhxM+JS6r7WoO5L2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76b3e2f3045fe07e954bb6df08d71b70546a601a019da76cfa5ae0a401d8a989" Description="" Url=""><as:assemblyIdentity name="GI.exe" version="2.0.0.9" publicKeyToken="496fd7f9d54b9073" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IFZZZH\zhang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FoQXaUidhcHM1AFgh6TOGa8xXWzf4xHqXpItnpOTpVo=</DigestValue></Reference></SignedInfo><SignatureValue>ZWNueOt9imy0AInkwRWTI09d7kSj2iyHxnyKWeP+HX+mYpcjtysZwfmgZfKZznpnal2632cVaQ9pC9RWxASBYG7AjNi+i1imEhQtOZip5onxRJ+ez0CdFEgjeUEz5uH/uE9zzU5cz/gEplR3PvN1hDoq9T1nCmRVcU1hs6v7V/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1JU0SZKb5QR2MVQDzox2lwd92cN8jd4soznI5v1S9sCNOHVAhM7tdh46XYpwfQ75004KMLeUsQ1Udw4S1Z31Th3y//Wp46l3w8nrPh95pcfL4taONT1BX8Pm5uuuzk8CG1hnYEqc5RTFURe/NtEbA9GGg4nhxM+JS6r7WoO5L2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIax57VS/yq1A5WdT+8EAIzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASQBGAFoAWgBaAEgAXAB6AGgAYQBuAGcwHhcNMTUxMDE1MDMzODM0WhcNMTYxMDE0MDkzODM0WjAjMSEwHwYDVQQDHhgASQBGAFoAWgBaAEgAXAB6AGgAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANSVNEmSm+UEdjFUA86MdpcHfdnDfI3eLKM5yOb9UvbAjTh1QITO7XYeOl2KcH0O+dNOCjC3lLENVHcOEtWd9U4d8v/1qeOpd8PJ6z4feaXHy+LWjjU9QV/D5ubrrs5PAhtYZ2BKnOUUxVEXvzbRGwPRhoOJ4cTPiUuq+1qDuS9hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlf8tmgkZ8XzLVBuZDB5Xi/9T/JDiPmj2Kj1csdOpqzxUjDc8jwNLLdqj6lQTM40D5rV5EAfNJwhYWxL/c3NLYwgKDBOJRfOwCTF9avlJnpuHcQvJmd8sE6T4uro7U80+daxIMiTmpld2ZDCJvIn2oHwa5ImuA/hQqlpP7ibx6Tk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>